{
  "name": "ffffound",
  "version": "1.0.0",
  "main": "index.js",
  "license": "",
  "dependencies": {
    "aws-amplify": "^1.1.28",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "build": "echo TODO build",
    "start": "echo TODO start"
  }
}
